05-25 08:40	柳工：融资余额3.23亿元，创近一年新低
05-25 07:56	柳工05月24日获深股通增持107.02万股
05-24 21:33	中信证券首次给予柳工买入评级 目标价9.2元
05-24 08:40	柳工：融资余额3.26亿元，创近一年新低
05-24 07:53	柳工05月23日被深股通减持115.91万股
05-23 08:38	柳工：融资余额3.28亿元，创近一年新低
05-23 07:51	柳工05月22日获深股通增持225.76万股
05-22 08:38	柳工：融资净买入6.38万元，融资余额3.29亿元
05-21 15:09	柳工本周融资净偿还397.9万元，居工程机械板块第五
05-21 14:11	柳工本周深股通持股市值增加1070.46万元，居工程机械板块第六
05-20 07:55	柳工05月19日获深股通增持24.75万股
05-19 08:41	柳工：融资余额3.29亿元，创近一年新低
05-19 07:55	柳工05月18日获深股通增持116.61万股
05-18 08:39	柳工：融资余额3.3亿元，创近一年新低
05-18 07:51	柳工05月17日获深股通增持93.98万股
05-17 16:49	柳工：黄铁柱辞去公司财务负责人及下属子公司和分支机构的所有职务
05-17 08:38	柳工：融资余额3.32亿元，创近一年新低
05-17 07:53	柳工05月16日被深股通减持84.07万股
05-16 08:39	柳工：融资净买入76.89万元，融资余额3.34亿元
05-16 07:54	柳工05月15日被深股通减持10.73万股
05-15 08:41	柳工：融资余额3.33亿元，创近一年新低
05-14 15:10	柳工本周融资净偿还316.09万元，居工程机械板块第五
05-14 14:11	柳工本周深股通持股市值减少685.99万元，居工程机械板块第四
05-13 07:51	柳工05月12日被深股通减持98.27万股
05-12 08:42	柳工：融资余额3.37亿元，创近一年新低
05-12 07:47	柳工05月11日被深股通减持209.13万股
05-11 12:53	内销疲软挖机旺季“失约” 业内预判：工程机械长周期拐点或待来年|行业动态
05-11 08:37	柳工：融资净偿还305.85万元，融资余额3.4亿元
05-11 07:50	柳工05月10日获深股通增持229.89万股
05-10 08:41	柳工：融资净买入224.41万元，融资余额3.43亿元
05-10 07:48	柳工05月09日被深股通减持65.86万股
05-09 08:41	柳工：融资净买入41.92万元，融资余额3.41亿元
05-09 07:51	柳工05月08日获深股通增持58.95万股
05-08 11:10	太平洋维持柳工买入评级 预计2023年净利润同比增长50.21%
05-08 11:04	太平洋给予柳工买入评级 Q1业绩好于行业 新业务+国际化强化成长动能
05-08 08:41	柳工：融资净偿还31.05万元，融资余额3.4亿元
05-06 10:42	【调研快报】柳工接待中信证券等多家机构调研
05-05 14:12	柳工：柳工是平陆运河项目的主要土方机械供应商之一 目前共租赁和销售土方机械200台左右
05-05 08:45	柳工：融资净买入188.87万元，融资余额3.41亿元
05-05 07:51	柳工05月04日获深股通增持88.63万股
05-04 08:49	柳工：融资余额3.39亿元，创近一年新低
05-03 15:09	柳工本周融资净偿还77.31万元，居工程机械板块第十二
05-03 14:12	柳工本周深股通持股市值增加5174.98万元，居工程机械板块第三
04-29 07:48	柳工04月28日获深股通增持792.11万股
04-28 09:42	柳工2022年度分配预案：拟10派1元
04-28 09:39	柳工4月28日盘中涨幅达5%
04-28 09:32	柳工4月28日快速上涨
04-28 08:42	柳工：融资净买入56.7万元，融资余额3.6亿元
04-28 07:51	柳工04月27日被深股通减持142.99万股
04-28 07:46	柳工：一季度归母净利润3.15亿元，同比增长23.73%
04-27 23:26	柳工：2022年净利润同比下降39.9%，拟10派1
04-27 23:24	柳工：2023年一季度净利润同比增长23.73%
04-27 23:14	柳工股东户数下降3.90%，户均持股11.54万元
04-27 08:47	柳工：融资余额3.59亿元，创近一年新低
04-27 07:47	柳工04月26日被深股通减持12.07万股
04-26 08:45	柳工：融资净买入65.08万元，融资余额3.61亿元
04-26 07:56	柳工04月25日获深股通增持48.67万股
04-25 09:00	柳工：融资余额3.6亿元，创近一年新低
04-25 07:54	柳工04月24日被深股通减持14.8万股
04-24 08:43	柳工：融资余额3.61亿元，创近一年新低
04-23 15:09	柳工本周融资净偿还962.6万元，居工程机械板块第四
04-23 14:11	柳工本周深股通持股市值增加847.43万元，居工程机械板块第七
04-22 07:53	柳工04月21日获深股通增持16.65万股
04-21 22:29	柳工：今年一季度 公司国际业务再创新高
04-21 08:53	柳工：融资净偿还607.18万元，融资余额3.64亿元
04-21 07:51	柳工04月20日获深股通增持48.32万股
04-20 13:19	柳工：高级副总裁俞传芬窗口期违规减持公司股票
04-20 08:42	柳工：融资净买入45.24万元，融资余额3.7亿元
04-20 07:49	柳工04月19日被深股通减持12.07万股
04-19 08:43	柳工：连续3日融资净偿还累计519.98万元
04-19 07:53	柳工04月18日被深股通减持41.7万股
04-18 17:02	柳工：3000万张“柳工转2”于4月20日起挂牌交易
04-18 08:56	柳工：融资净偿还95.77万元，融资余额3.72亿元
04-18 07:55	柳工04月17日获深股通增持113.03万股
04-17 08:49	柳工：融资净偿还119.32万元，融资余额3.73亿元
04-16 15:09	柳工本周融资净买入1138.5万元，居工程机械板块第三
04-16 14:11	柳工本周深股通持股市值增加564.5万元，居工程机械板块第五
04-15 07:51	柳工04月14日被深股通减持11.39万股
04-14 08:51	柳工：连续4日融资净买入累计1138.5万元
04-14 07:53	柳工04月13日获深股通增持42.69万股
05-26 08:40	柳工：融资净买入29.02万元，融资余额3.24亿元
05-26 07:55	柳工05月25日获深股通增持71.25万股
05-25 08:40	柳工：融资余额3.23亿元，创近一年新低
05-25 07:56	柳工05月24日获深股通增持107.02万股
05-24 21:33	中信证券首次给予柳工买入评级 目标价9.2元
05-24 08:40	柳工：融资余额3.26亿元，创近一年新低
05-24 07:53	柳工05月23日被深股通减持115.91万股
05-23 08:38	柳工：融资余额3.28亿元，创近一年新低
05-23 07:51	柳工05月22日获深股通增持225.76万股
05-22 08:38	柳工：融资净买入6.38万元，融资余额3.29亿元
05-21 15:09	柳工本周融资净偿还397.9万元，居工程机械板块第五
05-21 14:11	柳工本周深股通持股市值增加1070.46万元，居工程机械板块第六
05-20 07:55	柳工05月19日获深股通增持24.75万股
05-19 08:41	柳工：融资余额3.29亿元，创近一年新低
05-19 07:55	柳工05月18日获深股通增持116.61万股
05-18 08:39	柳工：融资余额3.3亿元，创近一年新低
05-18 07:51	柳工05月17日获深股通增持93.98万股
05-17 16:49	柳工：黄铁柱辞去公司财务负责人及下属子公司和分支机构的所有职务
05-17 08:38	柳工：融资余额3.32亿元，创近一年新低
05-17 07:53	柳工05月16日被深股通减持84.07万股
05-16 08:39	柳工：融资净买入76.89万元，融资余额3.34亿元
05-16 07:54	柳工05月15日被深股通减持10.73万股
05-15 08:41	柳工：融资余额3.33亿元，创近一年新低
05-14 15:10	柳工本周融资净偿还316.09万元，居工程机械板块第五
05-14 14:11	柳工本周深股通持股市值减少685.99万元，居工程机械板块第四
05-13 07:51	柳工05月12日被深股通减持98.27万股
05-12 08:42	柳工：融资余额3.37亿元，创近一年新低
05-12 07:47	柳工05月11日被深股通减持209.13万股
05-11 12:53	内销疲软挖机旺季“失约” 业内预判：工程机械长周期拐点或待来年|行业动态
05-11 08:37	柳工：融资净偿还305.85万元，融资余额3.4亿元
05-11 07:50	柳工05月10日获深股通增持229.89万股
05-10 08:41	柳工：融资净买入224.41万元，融资余额3.43亿元
05-10 07:48	柳工05月09日被深股通减持65.86万股
05-09 08:41	柳工：融资净买入41.92万元，融资余额3.41亿元
05-09 07:51	柳工05月08日获深股通增持58.95万股
05-08 11:10	太平洋维持柳工买入评级 预计2023年净利润同比增长50.21%
05-08 11:04	太平洋给予柳工买入评级 Q1业绩好于行业 新业务+国际化强化成长动能
05-08 08:41	柳工：融资净偿还31.05万元，融资余额3.4亿元
05-06 10:42	【调研快报】柳工接待中信证券等多家机构调研
05-05 14:12	柳工：柳工是平陆运河项目的主要土方机械供应商之一 目前共租赁和销售土方机械200台左右
05-05 08:45	柳工：融资净买入188.87万元，融资余额3.41亿元
05-05 07:51	柳工05月04日获深股通增持88.63万股
05-04 08:49	柳工：融资余额3.39亿元，创近一年新低
05-03 15:09	柳工本周融资净偿还77.31万元，居工程机械板块第十二
05-03 14:12	柳工本周深股通持股市值增加5174.98万元，居工程机械板块第三
04-29 07:48	柳工04月28日获深股通增持792.11万股
04-28 09:42	柳工2022年度分配预案：拟10派1元
04-28 09:39	柳工4月28日盘中涨幅达5%
04-28 09:32	柳工4月28日快速上涨
04-28 08:42	柳工：融资净买入56.7万元，融资余额3.6亿元
04-28 07:51	柳工04月27日被深股通减持142.99万股
04-28 07:46	柳工：一季度归母净利润3.15亿元，同比增长23.73%
04-27 23:26	柳工：2022年净利润同比下降39.9%，拟10派1
04-27 23:24	柳工：2023年一季度净利润同比增长23.73%
04-27 23:14	柳工股东户数下降3.90%，户均持股11.54万元
04-27 08:47	柳工：融资余额3.59亿元，创近一年新低
04-27 07:47	柳工04月26日被深股通减持12.07万股
04-26 08:45	柳工：融资净买入65.08万元，融资余额3.61亿元
04-26 07:56	柳工04月25日获深股通增持48.67万股
04-25 09:00	柳工：融资余额3.6亿元，创近一年新低
04-25 07:54	柳工04月24日被深股通减持14.8万股
04-24 08:43	柳工：融资余额3.61亿元，创近一年新低
04-23 15:09	柳工本周融资净偿还962.6万元，居工程机械板块第四
04-23 14:11	柳工本周深股通持股市值增加847.43万元，居工程机械板块第七
04-22 07:53	柳工04月21日获深股通增持16.65万股
04-21 22:29	柳工：今年一季度 公司国际业务再创新高
04-21 08:53	柳工：融资净偿还607.18万元，融资余额3.64亿元
04-21 07:51	柳工04月20日获深股通增持48.32万股
04-20 13:19	柳工：高级副总裁俞传芬窗口期违规减持公司股票
04-20 08:42	柳工：融资净买入45.24万元，融资余额3.7亿元
04-20 07:49	柳工04月19日被深股通减持12.07万股
04-19 08:43	柳工：连续3日融资净偿还累计519.98万元
04-19 07:53	柳工04月18日被深股通减持41.7万股
04-18 17:02	柳工：3000万张“柳工转2”于4月20日起挂牌交易
04-18 08:56	柳工：融资净偿还95.77万元，融资余额3.72亿元
04-18 07:55	柳工04月17日获深股通增持113.03万股
04-17 08:49	柳工：融资净偿还119.32万元，融资余额3.73亿元
04-16 15:09	柳工本周融资净买入1138.5万元，居工程机械板块第三
04-16 14:11	柳工本周深股通持股市值增加564.5万元，居工程机械板块第五
04-15 07:51	柳工04月14日被深股通减持11.39万股
05-26 08:40	柳工：融资净买入29.02万元，融资余额3.24亿元
05-26 07:55	柳工05月25日获深股通增持71.25万股
05-25 08:40	柳工：融资余额3.23亿元，创近一年新低
05-25 07:56	柳工05月24日获深股通增持107.02万股
05-24 21:33	中信证券首次给予柳工买入评级 目标价9.2元
05-24 08:40	柳工：融资余额3.26亿元，创近一年新低
05-24 07:53	柳工05月23日被深股通减持115.91万股
05-23 08:38	柳工：融资余额3.28亿元，创近一年新低
05-23 07:51	柳工05月22日获深股通增持225.76万股
05-22 08:38	柳工：融资净买入6.38万元，融资余额3.29亿元
05-21 15:09	柳工本周融资净偿还397.9万元，居工程机械板块第五
05-21 14:11	柳工本周深股通持股市值增加1070.46万元，居工程机械板块第六
05-20 07:55	柳工05月19日获深股通增持24.75万股
05-19 08:41	柳工：融资余额3.29亿元，创近一年新低
05-19 07:55	柳工05月18日获深股通增持116.61万股
05-18 08:39	柳工：融资余额3.3亿元，创近一年新低
05-18 07:51	柳工05月17日获深股通增持93.98万股
05-17 16:49	柳工：黄铁柱辞去公司财务负责人及下属子公司和分支机构的所有职务
05-17 08:38	柳工：融资余额3.32亿元，创近一年新低
05-17 07:53	柳工05月16日被深股通减持84.07万股
05-16 08:39	柳工：融资净买入76.89万元，融资余额3.34亿元
05-16 07:54	柳工05月15日被深股通减持10.73万股
05-15 08:41	柳工：融资余额3.33亿元，创近一年新低
05-14 15:10	柳工本周融资净偿还316.09万元，居工程机械板块第五
05-14 14:11	柳工本周深股通持股市值减少685.99万元，居工程机械板块第四
05-13 07:51	柳工05月12日被深股通减持98.27万股
05-12 08:42	柳工：融资余额3.37亿元，创近一年新低
05-12 07:47	柳工05月11日被深股通减持209.13万股
05-11 12:53	内销疲软挖机旺季“失约” 业内预判：工程机械长周期拐点或待来年|行业动态
05-11 08:37	柳工：融资净偿还305.85万元，融资余额3.4亿元
05-11 07:50	柳工05月10日获深股通增持229.89万股
05-10 08:41	柳工：融资净买入224.41万元，融资余额3.43亿元
05-10 07:48	柳工05月09日被深股通减持65.86万股
05-09 08:41	柳工：融资净买入41.92万元，融资余额3.41亿元
05-09 07:51	柳工05月08日获深股通增持58.95万股
05-08 11:10	太平洋维持柳工买入评级 预计2023年净利润同比增长50.21%
05-08 11:04	太平洋给予柳工买入评级 Q1业绩好于行业 新业务+国际化强化成长动能
05-08 08:41	柳工：融资净偿还31.05万元，融资余额3.4亿元
05-06 10:42	【调研快报】柳工接待中信证券等多家机构调研
05-05 14:12	柳工：柳工是平陆运河项目的主要土方机械供应商之一 目前共租赁和销售土方机械200台左右
05-05 08:45	柳工：融资净买入188.87万元，融资余额3.41亿元
05-05 07:51	柳工05月04日获深股通增持88.63万股
05-04 08:49	柳工：融资余额3.39亿元，创近一年新低
05-03 15:09	柳工本周融资净偿还77.31万元，居工程机械板块第十二
05-03 14:12	柳工本周深股通持股市值增加5174.98万元，居工程机械板块第三
04-29 07:48	柳工04月28日获深股通增持792.11万股
04-28 09:42	柳工2022年度分配预案：拟10派1元
04-28 09:39	柳工4月28日盘中涨幅达5%
04-28 09:32	柳工4月28日快速上涨
04-28 08:42	柳工：融资净买入56.7万元，融资余额3.6亿元
04-28 07:51	柳工04月27日被深股通减持142.99万股
04-28 07:46	柳工：一季度归母净利润3.15亿元，同比增长23.73%
04-27 23:26	柳工：2022年净利润同比下降39.9%，拟10派1
04-27 23:24	柳工：2023年一季度净利润同比增长23.73%
04-27 23:14	柳工股东户数下降3.90%，户均持股11.54万元
04-27 08:47	柳工：融资余额3.59亿元，创近一年新低
04-27 07:47	柳工04月26日被深股通减持12.07万股
04-26 08:45	柳工：融资净买入65.08万元，融资余额3.61亿元
04-26 07:56	柳工04月25日获深股通增持48.67万股
04-25 09:00	柳工：融资余额3.6亿元，创近一年新低
04-25 07:54	柳工04月24日被深股通减持14.8万股
04-24 08:43	柳工：融资余额3.61亿元，创近一年新低
04-23 15:09	柳工本周融资净偿还962.6万元，居工程机械板块第四
04-23 14:11	柳工本周深股通持股市值增加847.43万元，居工程机械板块第七
04-22 07:53	柳工04月21日获深股通增持16.65万股
04-21 22:29	柳工：今年一季度 公司国际业务再创新高
04-21 08:53	柳工：融资净偿还607.18万元，融资余额3.64亿元
04-21 07:51	柳工04月20日获深股通增持48.32万股
04-20 13:19	柳工：高级副总裁俞传芬窗口期违规减持公司股票
04-20 08:42	柳工：融资净买入45.24万元，融资余额3.7亿元
04-20 07:49	柳工04月19日被深股通减持12.07万股
04-19 08:43	柳工：连续3日融资净偿还累计519.98万元
04-19 07:53	柳工04月18日被深股通减持41.7万股
04-18 17:02	柳工：3000万张“柳工转2”于4月20日起挂牌交易
04-18 08:56	柳工：融资净偿还95.77万元，融资余额3.72亿元
04-18 07:55	柳工04月17日获深股通增持113.03万股
04-17 08:49	柳工：融资净偿还119.32万元，融资余额3.73亿元
04-16 15:09	柳工本周融资净买入1138.5万元，居工程机械板块第三
04-16 14:11	柳工本周深股通持股市值增加564.5万元，居工程机械板块第五
04-15 07:51	柳工04月14日被深股通减持11.39万股
05-26 08:40	柳工：融资净买入29.02万元，融资余额3.24亿元
05-26 07:55	柳工05月25日获深股通增持71.25万股
05-25 08:40	柳工：融资余额3.23亿元，创近一年新低
05-25 07:56	柳工05月24日获深股通增持107.02万股
05-24 21:33	中信证券首次给予柳工买入评级 目标价9.2元
05-24 08:40	柳工：融资余额3.26亿元，创近一年新低
05-24 07:53	柳工05月23日被深股通减持115.91万股
05-23 08:38	柳工：融资余额3.28亿元，创近一年新低
05-23 07:51	柳工05月22日获深股通增持225.76万股
05-22 08:38	柳工：融资净买入6.38万元，融资余额3.29亿元
05-21 15:09	柳工本周融资净偿还397.9万元，居工程机械板块第五
05-21 14:11	柳工本周深股通持股市值增加1070.46万元，居工程机械板块第六
05-20 07:55	柳工05月19日获深股通增持24.75万股
05-19 08:41	柳工：融资余额3.29亿元，创近一年新低
05-19 07:55	柳工05月18日获深股通增持116.61万股
05-18 08:39	柳工：融资余额3.3亿元，创近一年新低
05-18 07:51	柳工05月17日获深股通增持93.98万股
05-17 16:49	柳工：黄铁柱辞去公司财务负责人及下属子公司和分支机构的所有职务
05-17 08:38	柳工：融资余额3.32亿元，创近一年新低
05-17 07:53	柳工05月16日被深股通减持84.07万股
05-16 08:39	柳工：融资净买入76.89万元，融资余额3.34亿元
05-16 07:54	柳工05月15日被深股通减持10.73万股
05-15 08:41	柳工：融资余额3.33亿元，创近一年新低
05-14 15:10	柳工本周融资净偿还316.09万元，居工程机械板块第五
05-14 14:11	柳工本周深股通持股市值减少685.99万元，居工程机械板块第四
05-13 07:51	柳工05月12日被深股通减持98.27万股
05-12 08:42	柳工：融资余额3.37亿元，创近一年新低
05-12 07:47	柳工05月11日被深股通减持209.13万股
05-11 12:53	内销疲软挖机旺季“失约” 业内预判：工程机械长周期拐点或待来年|行业动态
05-11 08:37	柳工：融资净偿还305.85万元，融资余额3.4亿元
05-11 07:50	柳工05月10日获深股通增持229.89万股
05-10 08:41	柳工：融资净买入224.41万元，融资余额3.43亿元
05-10 07:48	柳工05月09日被深股通减持65.86万股
05-09 08:41	柳工：融资净买入41.92万元，融资余额3.41亿元
05-09 07:51	柳工05月08日获深股通增持58.95万股
05-08 11:10	太平洋维持柳工买入评级 预计2023年净利润同比增长50.21%
05-08 11:04	太平洋给予柳工买入评级 Q1业绩好于行业 新业务+国际化强化成长动能
05-08 08:41	柳工：融资净偿还31.05万元，融资余额3.4亿元
05-06 10:42	【调研快报】柳工接待中信证券等多家机构调研
05-05 14:12	柳工：柳工是平陆运河项目的主要土方机械供应商之一 目前共租赁和销售土方机械200台左右
05-05 08:45	柳工：融资净买入188.87万元，融资余额3.41亿元
05-05 07:51	柳工05月04日获深股通增持88.63万股
05-04 08:49	柳工：融资余额3.39亿元，创近一年新低
05-03 15:09	柳工本周融资净偿还77.31万元，居工程机械板块第十二
05-03 14:12	柳工本周深股通持股市值增加5174.98万元，居工程机械板块第三
04-29 07:48	柳工04月28日获深股通增持792.11万股
04-28 09:42	柳工2022年度分配预案：拟10派1元
04-28 09:39	柳工4月28日盘中涨幅达5%
04-28 09:32	柳工4月28日快速上涨
04-28 08:42	柳工：融资净买入56.7万元，融资余额3.6亿元
04-28 07:51	柳工04月27日被深股通减持142.99万股
04-28 07:46	柳工：一季度归母净利润3.15亿元，同比增长23.73%
04-27 23:26	柳工：2022年净利润同比下降39.9%，拟10派1
04-27 23:24	柳工：2023年一季度净利润同比增长23.73%
04-27 23:14	柳工股东户数下降3.90%，户均持股11.54万元
04-27 08:47	柳工：融资余额3.59亿元，创近一年新低
04-27 07:47	柳工04月26日被深股通减持12.07万股
04-26 08:45	柳工：融资净买入65.08万元，融资余额3.61亿元
04-26 07:56	柳工04月25日获深股通增持48.67万股
04-25 09:00	柳工：融资余额3.6亿元，创近一年新低
04-25 07:54	柳工04月24日被深股通减持14.8万股
04-24 08:43	柳工：融资余额3.61亿元，创近一年新低
04-23 15:09	柳工本周融资净偿还962.6万元，居工程机械板块第四
04-23 14:11	柳工本周深股通持股市值增加847.43万元，居工程机械板块第七
04-22 07:53	柳工04月21日获深股通增持16.65万股
04-21 22:29	柳工：今年一季度 公司国际业务再创新高
04-21 08:53	柳工：融资净偿还607.18万元，融资余额3.64亿元
04-21 07:51	柳工04月20日获深股通增持48.32万股
04-20 13:19	柳工：高级副总裁俞传芬窗口期违规减持公司股票
04-20 08:42	柳工：融资净买入45.24万元，融资余额3.7亿元
04-20 07:49	柳工04月19日被深股通减持12.07万股
04-19 08:43	柳工：连续3日融资净偿还累计519.98万元
04-19 07:53	柳工04月18日被深股通减持41.7万股
04-18 17:02	柳工：3000万张“柳工转2”于4月20日起挂牌交易
04-18 08:56	柳工：融资净偿还95.77万元，融资余额3.72亿元
04-18 07:55	柳工04月17日获深股通增持113.03万股
04-17 08:49	柳工：融资净偿还119.32万元，融资余额3.73亿元
04-16 15:09	柳工本周融资净买入1138.5万元，居工程机械板块第三
04-16 14:11	柳工本周深股通持股市值增加564.5万元，居工程机械板块第五
04-15 07:51	柳工04月14日被深股通减持11.39万股
