05-26 20:07	【调研快报】精工科技接待Indus Capital Advisors等多家机构调研
05-26 19:21	精工科技：韩国晓星全州工厂产线核心设备已交付 正在积极拓展土耳其、印度等国外市场
05-26 08:40	精工科技：融资净偿还2159.8万元，融资余额3.72亿元
05-26 07:50	精工科技05月25日被深股通减持24.11万股
05-25 10:17	精工科技5月25日盘中涨幅达5%
05-25 08:41	精工科技：融资余额3.94亿元，创历史新高
05-25 07:48	精工科技05月24日获深股通增持15.41万股
05-24 16:02	华鑫证券维持精工科技买入评级 预计2023年净利润同比增长60.92%
05-24 08:41	精工科技：融资净偿还355.87万元，融资余额3.65亿元
05-24 07:45	精工科技05月23日被深股通减持7.81万股
05-23 09:35	精工科技5月23日快速反弹
05-23 08:42	精工科技：融资余额3.68亿元，创历史新高
05-23 07:50	精工科技05月22日被深股通减持51.84万股
05-22 09:34	精工科技5月22日盘中涨幅达5%
05-22 08:39	精工科技：连续3日融资净买入累计2745.18万元
05-21 15:04	精工科技本周融资净买入1340.51万元，居专用设备板块第十九
05-21 14:05	精工科技：本周深股通持股量环比减少131%，减仓幅度两市排名第三
05-20 07:48	精工科技05月19日被深股通减持169.21万股
05-19 08:43	精工科技：融资净买入253.96万元，融资余额3.28亿元
05-19 07:48	精工科技05月18日被深股通减持14.31万股
05-18 20:16	长城证券维持精工科技买入评级 预计2023年净利润同比增长43.87%
05-18 08:40	精工科技：融资净买入1323.62万元，融资余额3.25亿元
05-18 07:47	精工科技05月17日被深股通减持170.6万股
05-17 08:42	精工科技：融资净偿还5.71万元，融资余额3.12亿元
05-17 07:47	精工科技05月16日被深股通减持86.46万股
05-16 09:38	精工科技5月16日快速回调
05-16 08:40	精工科技：融资净偿还231.37万元，融资余额3.12亿元
05-16 07:48	精工科技05月15日被深股通减持30.31万股
05-15 15:57	精工科技拟定增募资不超过19.5亿元 股价涨5.85%
05-15 10:18	浙商证券给予精工科技买入评级，精工科技点评报告：定增加码碳纤维设备产能；国产替代加速突破
05-15 10:16	浙商证券维持精工科技买入评级 预计2023年净利润同比增长38.76%
05-15 08:43	精工科技：融资净买入151.67万元，融资余额3.14亿元
05-14 15:04	精工科技连续2周融资净买入合计850.89万元
05-14 14:05	精工科技本周深股通持股市值增加2967.57万元，居专用设备板块第六
05-13 07:49	精工科技05月12日获深股通增持22.68万股
05-12 20:24	精工科技拟定增募资不超19.5亿元 进一步加码主业
05-12 20:00	精工科技拟定增募资不超过19.5亿元
05-12 19:24	精工科技：拟定增募资不超19.5亿元
05-12 19:20	精工科技：拟定增募资不超19.5亿元 用于碳纤维装备等项目
05-12 19:15	精工科技：拟向特定对象增发募资不超过约19.5亿元
05-12 19:15	注意！精工科技将于5月30日召开股东大会
05-12 08:48	精工科技：融资净偿还257.64万元，融资余额3.13亿元
05-12 07:45	精工科技05月11日获深股通增持6.11万股
05-11 15:49	精工科技：控股股东处于质押状态的股份数量占其所持公司股份数量比例为79.98%
05-11 15:45	精工科技：截至本公告日 中建信浙江公司累计质押股数约为1.09亿股
05-11 08:40	精工科技：连续5日融资净买入累计1108.53万元
05-11 07:48	精工科技05月10日获深股通增持52.7万股
05-10 15:46	精工科技股价连续2日创近1年新低
05-10 08:45	精工科技：连续4日融资净买入累计879.73万元
05-10 07:45	精工科技05月09日获深股通增持49.75万股
05-09 08:40	精工科技：连续3日融资净买入累计538.46万元
05-09 07:44	精工科技05月08日获深股通增持25.47万股
05-08 08:45	精工科技：融资净买入44.5万元，融资余额3.09亿元
05-06 07:47	精工科技05月05日获深股通增持40.28万股
05-05 08:51	精工科技：融资净买入401.26万元，融资余额3.08亿元
05-05 07:47	精工科技05月04日被深股通减持51.86万股
05-04 08:50	精工科技：连续3日融资净偿还累计320.93万元
05-03 15:04	精工科技连续7周融资净偿还合计4507.83万元
05-03 14:04	深股通连续3周净买入精工科技 累计净买入6746.8万元
04-29 07:47	精工科技04月28日被深股通减持24.16万股
04-28 17:01	精工科技：2023年一季度净利润同比增长89.76%
04-28 16:35	精工科技：2023年第一季度净利润约4789万元 同比增加89.76%
04-28 08:46	精工科技：融资净偿还208.73万元，融资余额3.04亿元
04-28 07:44	精工科技04月27日获深股通增持3.45万股
04-27 08:49	精工科技：融资净偿还98.85万元，融资余额3.06亿元
04-27 07:50	精工科技04月26日获深股通增持69.06万股
04-26 08:47	精工科技：融资净买入68.32万元，融资余额3.07亿元
04-26 07:47	精工科技04月25日被深股通减持15.18万股
04-25 08:59	精工科技：融资净买入19.49万元，融资余额3.07亿元
04-25 07:47	精工科技04月24日获深股通增持73.16万股
04-24 16:42	华金证券首次给予精工科技买入评级 预计2023年净利润同比增长66.72%
04-24 08:47	精工科技：连续3日融资净偿还累计640.66万元
04-23 15:04	融资融券周汇总：精工科技本周融资净买入123.03万元
04-23 14:05	深股通连续2周净买入精工科技 累计净买入4583.76万元
04-23 09:17	东北证券维持精工科技增持评级 预计2023年净利润同比增长54.78%
04-22 07:53	精工科技04月21日获深股通增持4.27万股
04-21 13:40	浙商证券给予精工科技买入评级 精工科技点评报告：业绩符合预期；碳纤维设备龙头加速起航
04-21 13:36	浙商证券维持精工科技买入评级 预计2023年净利润同比增长38.76%
04-21 08:53	精工科技：融资净偿还194.95万元，融资余额3.11亿元
04-21 07:46	精工科技04月20日获深股通增持30.57万股
