05-27 20:46	三丰智能：公司旗下工厂占地800余亩 其中生产性建设面积20多万平方米
05-26 09:56	三丰智能5月26日快速反弹
05-26 09:37	三丰智能5月26日盘中跌幅达5%
05-26 07:59	三丰智能05月25日获深股通增持82.54万股
05-25 18:15	三丰智能获新能源车企4.08亿元订单 欲今年实现扭亏为盈
05-25 10:53	三丰智能5月25日快速反弹
05-25 07:56	三丰智能05月24日被深股通减持216.98万股
05-24 09:37	三丰智能5月24日快速上涨
05-24 09:35	三丰智能5月24日快速反弹
05-24 09:33	三丰智能5月24日盘中涨幅达5%
05-24 09:30	三丰智能5月24日加速下跌
05-24 08:00	三丰智能05月23日被深股通减持64.09万股
05-23 20:20	三丰智能：签订4.08亿元日常经营合同
05-23 20:20	三丰智能：与客户A及其子公司签订4.1亿元焊接自动线、主线柔性自动线等重大合同
05-23 20:10	三丰智能：签订日常经营重大合同
05-23 10:28	三丰智能5月23日快速回调
05-23 09:35	三丰智能5月23日快速反弹
05-23 08:04	三丰智能05月22日被深股通减持99.3万股
05-21 14:08	深股通连续4周净买入三丰智能 累计净买入1100.7万元
05-20 08:00	三丰智能05月19日被深股通减持9.15万股
05-19 09:44	三丰智能5月19日快速反弹
05-19 09:43	三丰智能5月19日快速上涨
05-19 08:07	三丰智能05月18日获深股通增持180.52万股
05-18 17:34	川财证券首次给予三丰智能增持评级 预计2023年净利润同比增长115.22%
05-18 09:32	三丰智能5月18日快速上涨
05-18 07:58	三丰智能05月17日获深股通增持12.25万股
05-17 13:51	三丰智能5月17日盘中涨幅达5%
05-17 07:58	三丰智能05月16日被深股通减持7.97万股
05-14 22:30	【调研快报】三丰智能接待川财证券有限责任公司等多家机构调研
05-14 22:13	三丰智能：公司的工业移动机器人及智能物流装备的市场份额逐年上升
05-14 21:27	三丰智能：接受川财证券等机构调研
05-14 14:08	深股通连续3周净买入三丰智能 累计净买入458.92万元
05-13 08:01	三丰智能05月12日被深股通减持32.83万股
05-12 07:54	三丰智能05月11日被深股通减持4.58万股
05-11 07:56	三丰智能05月10日获深股通增持70.03万股
05-10 07:50	三丰智能05月09日被深股通减持3.58万股
05-09 07:51	三丰智能05月08日获深股通增持7.68万股
05-06 07:53	三丰智能05月05日获深股通增持11.31万股
05-05 08:00	三丰智能05月04日获深股通增持20.48万股
05-04 09:50	三丰智能5月4日快速上涨
05-03 14:09	三丰智能本周获深股通增持66.63万股 最新持股量335万股
04-29 08:01	三丰智能04月28日获深股通增持31.96万股
04-28 07:58	三丰智能04月27日获深股通增持32.38万股
04-27 08:04	三丰智能04月26日被深股通减持1.15万股
04-26 07:57	三丰智能04月25日被深股通减持56.68万股
04-25 15:41	三丰智能股价连续2日创近2年新低
04-25 07:58	三丰智能04月24日获深股通增持60.12万股
04-24 20:47	三丰智能：2023年一季度净利润同比增长5.85%
04-24 20:44	三丰智能：2022年净利润-5.09亿，上年盈利9977.9万元
04-24 20:39	三丰智能股东户数下降1.53%，户均持股8.21万元
04-24 20:14	三丰智能：2022年度净利润亏损约5.09亿元
04-24 20:10	注意！三丰智能将于5月16日召开股东大会
04-24 20:10	三丰智能：公司实际对外担保余额为4000万元
04-24 20:10	三丰智能：2023年第一季度净利润约1010万元 同比增加5.85%
04-24 20:10	三丰智能：公司2022年度计提商誉减值准备约5.14亿元
04-24 20:10	三丰智能：4月22日召开董事会会议
04-24 15:40	三丰智能股价创近2年新低
04-23 14:07	三丰智能：本周深股通持股量环比减少39%，周内减仓幅度居专用设备板块第八
04-22 07:59	三丰智能04月21日被深股通减持88.16万股
04-21 07:56	三丰智能04月20日被深股通减持8.43万股
04-20 07:58	三丰智能04月19日获深股通增持30.29万股
04-19 08:05	三丰智能04月18日被深股通减持42.84万股
04-18 07:59	三丰智能04月17日被深股通减持41.27万股
04-16 14:06	深股通连续2周净卖出三丰智能 累计净卖出469.22万元
04-15 07:56	三丰智能04月14日被深股通减持26.02万股
04-14 07:59	三丰智能04月13日被深股通减持92.07万股
04-13 07:58	三丰智能04月12日获深股通增持73.42万股
04-12 07:58	三丰智能04月11日被深股通减持31.96万股
04-05 08:04	三丰智能04月04日被深股通减持35.93万股
04-04 08:04	三丰智能04月03日被深股通减持18.33万股
04-03 17:49	三丰智能：截至本公告日 朱汉平累计质押股数约为1.71亿股
04-02 14:08	深股通连续3周净买入三丰智能 累计净买入1482.89万元
03-31 08:02	三丰智能03月30日被深股通减持35.15万股
03-30 08:03	三丰智能03月29日获深股通增持47.68万股
03-29 07:54	三丰智能03月28日获深股通增持15.22万股
03-28 07:50	三丰智能03月27日获深股通增持88.65万股
03-27 18:34	三丰智能：股东朱汉平累计质押股数约为1.71亿股
03-26 14:07	深股通连续2周净买入三丰智能 累计净买入1255.32万元
03-25 07:58	三丰智能03月24日获深股通增持85.58万股
03-24 07:44	三丰智能03月23日被深股通减持5.38万股
