05-26 08:54	凯利泰：融资净买入231.52万元，融资余额3.62亿元
05-26 07:59	凯利泰05月25日被深股通减持18.61万股
05-25 08:56	凯利泰：融资净买入74.9万元，融资余额3.6亿元
05-25 07:58	凯利泰05月24日被深股通减持5.99万股
05-24 08:49	凯利泰：连续4日融资净偿还累计886.33万元
05-24 07:55	凯利泰05月23日被深股通减持5.34万股
05-23 08:50	凯利泰：连续3日融资净偿还累计546.84万元
05-23 07:58	凯利泰05月22日被深股通减持19.04万股
05-22 08:49	凯利泰：融资净偿还274.45万元，融资余额3.64亿元
05-21 15:09	融资融券周汇总：凯利泰本周融资净买入70.68万元
05-21 14:09	凯利泰本周获深股通增持41.33万股 最新持股量1620.68万股
05-20 08:03	凯利泰05月19日获深股通增持23.21万股
05-19 08:53	凯利泰：融资净偿还120.76万元，融资余额3.66亿元
05-19 07:53	凯利泰05月18日被深股通减持12.81万股
05-18 08:46	凯利泰：融资净买入330.89万元，融资余额3.68亿元
05-18 08:03	凯利泰05月17日获深股通增持34.55万股
05-17 08:52	凯利泰：融资净偿还286.55万元，融资余额3.64亿元
05-17 07:59	凯利泰05月16日被深股通减持6.16万股
05-16 08:49	凯利泰：融资净买入147.1万元，融资余额3.67亿元
05-16 07:57	凯利泰05月15日获深股通增持2.54万股
05-15 08:55	凯利泰：连续4日融资净偿还累计346.81万元
05-14 15:07	凯利泰连续3周融资净偿还合计906.83万元
05-14 14:09	深股通连续2周净卖出凯利泰 累计净卖出741.98万元
05-12 08:54	凯利泰：连续3日融资净偿还累计284.26万元
05-12 07:54	凯利泰05月11日被深股通减持23.68万股
05-11 08:52	凯利泰：融资净偿还74.19万元，融资余额3.67亿元
05-11 07:56	凯利泰05月10日获深股通增持9.1万股
05-10 08:46	凯利泰：融资净偿还129.42万元，融资余额3.68亿元
05-10 07:55	凯利泰05月09日获深股通增持7.27万股
05-09 08:50	凯利泰：融资净买入110.23万元，融资余额3.69亿元
05-09 07:51	凯利泰05月08日被深股通减持34.89万股
05-08 08:55	凯利泰：融资净买入69.12万元，融资余额3.68亿元
05-06 07:57	凯利泰05月05日被深股通减持73.64万股
05-05 08:58	凯利泰：连续4日融资净偿还累计1830.11万元
05-05 07:59	凯利泰05月04日获深股通增持8.47万股
05-04 09:04	凯利泰：连续3日融资净偿还累计1679.03万元
05-03 15:06	融资融券周汇总：凯利泰本周融资净偿还370.46万元
05-03 14:08	凯利泰本周获深股通增持60.24万股 最新持股量1685.35万股
04-29 07:55	凯利泰04月28日被深股通减持41.2万股
04-28 08:55	凯利泰：融资净偿还758.84万元，融资余额3.72亿元
04-28 07:56	凯利泰04月27日获深股通增持17.52万股
04-27 08:55	凯利泰：融资净偿还639.83万元，融资余额3.79亿元
04-27 08:03	凯利泰04月26日获深股通增持54.91万股
04-26 21:18	华泰证券维持凯利泰增持评级 目标价7.24元
04-26 10:05	凯利泰4月26日盘中涨幅达5%
04-26 09:33	凯利泰4月26日快速上涨
04-26 08:56	凯利泰：连续3日融资净买入累计1306.54万元
04-26 07:56	凯利泰04月25日获深股通增持13.59万股
04-25 18:24	凯利泰股东户数下降4.81%，户均持股9.67万元
04-25 18:04	凯利泰：2023年一季度净利润同比下降0.78%
04-25 17:35	凯利泰：2023年第一季度净利润约7490万元 同比下降0.78%
04-25 09:18	凯利泰：融资净买入775.8万元，融资余额3.83亿元
04-25 07:58	凯利泰04月24日获深股通增持15.43万股
04-24 08:50	凯利泰：融资净买入278.33万元，融资余额3.75亿元
04-23 15:09	凯利泰本周融资净买入1969.39万元，居医疗器械板块第八
04-23 14:09	凯利泰本周被深股通减持92.69万股 最新持股量1625.11万股
04-22 08:02	凯利泰04月21日被深股通减持44.35万股
04-21 21:17	注意！凯利泰将于5月24日召开股东大会
04-21 21:17	凯利泰：2022年度净利润约-2128万元
04-21 21:14	凯利泰：2022年净利润-2128.25万，上年盈利1.62亿元
04-21 09:03	凯利泰：融资净偿还205.42万元，融资余额3.73亿元
04-21 07:57	凯利泰04月20日被深股通减持16.61万股
04-20 08:56	凯利泰：连续4日融资净买入累计2437.25万元
04-20 07:54	凯利泰04月19日获深股通增持3.73万股
04-19 08:51	凯利泰：连续3日融资净买入累计1755.35万元
04-19 08:03	凯利泰04月18日被深股通减持6.04万股
04-18 09:03	凯利泰：融资净买入639.23万元，融资余额3.59亿元
04-18 07:56	凯利泰04月17日被深股通减持29.43万股
04-17 09:00	凯利泰：融资净买入262.45万元，融资余额3.53亿元
04-16 15:07	凯利泰连续4周融资净偿还合计2886.23万元
04-16 14:07	凯利泰本周获深股通增持51.56万股 最新持股量1717.81万股
04-15 08:00	凯利泰04月14日获深股通增持56.14万股
04-14 08:57	凯利泰：融资净偿还708.72万元，融资余额3.5亿元
04-14 08:02	凯利泰04月13日获深股通增持44.01万股
04-13 08:56	凯利泰：连续3日融资净买入累计315.65万元
04-13 07:59	凯利泰04月12日被深股通减持64.5万股
04-12 09:03	凯利泰：融资净买入159.7万元，融资余额3.56亿元
04-12 07:55	凯利泰04月11日获深股通增持15.9万股
04-11 08:57	凯利泰：融资净买入52.6万元，融资余额3.55亿元
04-10 08:56	凯利泰：融资净偿还209.45万元，融资余额3.54亿元
