05-26 07:52	博晖创新05月25日被深股通减持39.15万股
05-25 07:57	博晖创新05月24日获深股通增持28.56万股
05-24 07:56	博晖创新05月23日获深股通增持24.66万股
05-23 07:54	博晖创新05月22日被深股通减持10.5万股
05-22 09:33	博晖创新5月22日快速上涨
05-21 14:07	深股通连续2周净卖出博晖创新 累计净卖出210.2万元
05-20 07:53	博晖创新05月19日获深股通增持10.79万股
05-19 07:56	博晖创新05月18日被深股通减持12.5万股
05-18 07:53	博晖创新05月17日获深股通增持5.58万股
05-17 07:58	博晖创新05月16日获深股通增持4.22万股
05-16 07:52	博晖创新05月15日被深股通减持8.34万股
05-14 14:10	博晖创新本周被深股通减持36.97万股 最新持股量107.26万股
05-13 07:55	博晖创新05月12日获深股通增持18.19万股
05-12 20:47	博晖创新：2022年部分产品仍处于占领市场阶段 对新客户实行了一定促销政策 综合导致血制产品毛利较低
05-12 07:48	博晖创新05月11日被深股通减持23.47万股
05-11 12:17	博晖创新：云南血制项目建设基本完毕，并将启动生产资质迁移
05-11 07:54	博晖创新05月10日被深股通减持7.33万股
05-10 23:45	博晖创新：接受年度业绩网上说明会的全体投资者调研
05-10 07:52	博晖创新05月09日被深股通减持9.57万股
05-09 07:49	博晖创新05月08日被深股通减持14.79万股
05-06 07:49	博晖创新05月05日被深股通减持33.03万股
05-05 07:52	博晖创新05月04日获深股通增持38.08万股
05-03 14:08	博晖创新：本周深股通持股量环比增加87%，周内增仓幅度居医疗器械板块第九
04-29 07:51	博晖创新04月28日获深股通增持34.66万股
04-28 07:58	博晖创新04月27日获深股通增持27.09万股
04-27 19:14	博晖创新股东户数下降7.70%，户均持股11.01万元
04-27 18:36	博晖创新：2023年一季度净利润517.42万元，同比扭亏为盈
04-27 18:13	博晖创新：2023年第一季度净利润约517万元
04-27 07:52	博晖创新04月26日深股通持有量77.43万股
04-26 07:52	博晖创新04月25日获深股通增持13.92万股
04-25 21:47	博晖创新：2022年净利润-7832.55万元，亏损减少2.44亿元
04-25 21:47	博晖创新：4月25日召开董事会会议
04-25 15:45	博晖创新股价创逾34个月新低
04-25 07:53	博晖创新04月24日被深股通减持1.2万股
04-23 14:10	博晖创新：本周深股通持股量环比减少49%，周内减仓幅度居医疗器械板块第三
04-22 07:56	博晖创新04月21日被深股通减持5.78万股
04-21 07:52	博晖创新04月20日被深股通减持13.71万股
04-20 07:48	博晖创新04月19日被深股通减持22.92万股
04-19 07:54	博晖创新04月18日被深股通减持9.34万股
04-18 07:55	博晖创新04月17日获深股通增持5.63万股
04-16 14:08	博晖创新：本周深股通持股量环比增加111%，周内增仓幅度居医疗器械板块第七
04-15 07:55	博晖创新04月14日被深股通减持6.86万股
04-14 07:53	博晖创新04月13日获深股通增持48.12万股
04-13 07:52	博晖创新04月12日获深股通增持9.07万股
04-12 07:59	博晖创新04月11日获深股通增持15.41万股
04-05 07:52	博晖创新04月04日被深股通减持25.42万股
04-04 07:55	博晖创新04月03日获深股通增持3.95万股
04-02 14:07	博晖创新本周获深股通增持9.12万股 最新持股量67.16万股
03-31 07:51	博晖创新03月30日获深股通增持15.56万股
03-30 07:55	博晖创新03月29日被深股通减持35.62万股
03-29 07:52	博晖创新03月28日被深股通减持6.55万股
03-28 07:50	博晖创新03月27日获深股通增持29.45万股
03-26 14:08	博晖创新本周被深股通减持1.24万股 最新持股量58.04万股
03-25 07:54	博晖创新03月24日被深股通减持23.6万股
03-24 18:59	博晖创新：公司目前布局的呼吸道检测产品主要有2个
03-24 07:41	博晖创新03月23日深股通持有量81.64万股
03-23 07:55	博晖创新03月22日被深股通减持8.62万股
03-22 07:55	博晖创新03月21日获深股通增持26.88万股
03-21 07:54	博晖创新03月20日获深股通增持4.3万股
03-19 14:08	博晖创新本周获深股通增持38.77万股 最新持股量59.28万股
03-18 07:52	博晖创新03月17日被深股通减持29.21万股
03-17 07:55	博晖创新03月16日被深股通减持4.24万股
03-16 07:53	博晖创新03月15日获深股通增持27.45万股
03-15 07:54	博晖创新03月14日获深股通增持41.13万股
03-14 07:55	博晖创新03月13日获深股通增持3.64万股
03-10 15:37	博晖创新：正积极推进呼吸道病原体核酸检测产品的研发工作 并有产品实现科研上市
02-25 08:47	博晖创新：公司及下属各经营主体目前均正常运营
02-24 21:53	博晖创新：截至目前 公司下属在运营的单采血浆站共有15个
02-03 21:35	博晖创新一浆站获单采血浆许可  采浆量成血液制品竞争关键
02-02 16:36	博晖创新：控股子公司下属浆站取得单采血浆许可证
02-01 00:07	博晖创新：预计22年年度归母净利润为-10000万元至-5000万元
01-05 07:38	博晖创新：公司人免疫球蛋白和静注人免疫球蛋白产品目前供求关系正处于紧平衡状态 正在全力排产
01-04 22:34	博晖创新：公司免疫球蛋白相关产品目前供求关系正处于紧平衡状态
12-29 23:15	不到两年亏掉3.6亿 博晖创新赶在年底卖地“回血”
12-28 19:29	扣非净利润五年四亏 博晖创新年末“被迫”卖地保现金流
12-26 19:17	博晖创新：控股子公司拟出售资产
12-26 19:02	博晖创新：子公司拟1.08亿元出售不动产
12-16 23:37	博晖创新：公司目前没有静注COVID-19人免疫球蛋白产品和COVID-19恢复期血浆产品
12-16 21:41	博晖创新：新冠检测相关产品目前没有生产销售
12-13 07:56	博晖创新12月12日被深股通减持52.54万股
