2017-08-24	2017年中报点评：业绩符合预期，血制品板块暂时受限，微流控平台已完成107台装机
2017-08-23	血制品竞争格局改变，公司业绩低于预期
2017-08-22	检验检测业务保持稳步增长，血制品业务受市场因素有所下滑
2017-04-19	血制品盈利能力增强，微流控平台放量值得期待
2017-04-19	2016年年报点评：业绩符合预期，血制品业务持续向好，微流控平台放量在即
2017-04-18	检验检测和血液制品业务齐头并进
2017-01-20	检测类业务稳定增长，血制品高速增长，期待未来微流控放量
2016-12-19	组分调拨获批促血制品放量，微流控平台上市值得期待
2016-12-14	事件点评：血制品版图持续扩大，盈利能力持续向好，未来前景可期
2016-11-23	事件点评：组分价拨获批为公司业绩带来新增长点，业绩拐点已现弹性巨大
2017-08-24	2017年中报点评：业绩符合预期，血制品板块暂时受限，微流控平台已完成107台装机
2017-08-23	血制品竞争格局改变，公司业绩低于预期
2017-08-22	检验检测业务保持稳步增长，血制品业务受市场因素有所下滑
2017-04-19	血制品盈利能力增强，微流控平台放量值得期待
2017-04-19	2016年年报点评：业绩符合预期，血制品业务持续向好，微流控平台放量在即
2017-04-18	检验检测和血液制品业务齐头并进
2017-01-20	检测类业务稳定增长，血制品高速增长，期待未来微流控放量
2016-12-19	组分调拨获批促血制品放量，微流控平台上市值得期待
2016-12-14	事件点评：血制品版图持续扩大，盈利能力持续向好，未来前景可期
2016-11-23	事件点评：组分价拨获批为公司业绩带来新增长点，业绩拐点已现弹性巨大
